<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/box">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Complaint Reason (शिकायत का कारण) "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Have you Paid the Last Month Bill \n(क्या आपने पिछले महीने के बिल का भुगतान किया है)"
            android:textSize="16sp"
            android:checked="true"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_check_box"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <RadioGroup
            android:id="@+id/radioGroupOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/cb1">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:text="Yes"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="No"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/radioGroupOption1"
            app:layout_constraintStart_toStartOf="@+id/radioGroupOption1"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOption1" />

        <TextView
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check If Power &amp; PON Light is Green\n(जांचें कि क्या पावर और पीओएन लाइट ग्रीन है)"
            android:textSize="16sp"
            android:checked="true"
            android:visibility="gone"
            android:layout_marginTop="14dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_check_box"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/details1" />

        <RadioGroup
            android:id="@+id/radioGroupOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cb2"
            app:layout_constraintTop_toBottomOf="@+id/cb2">

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:text="Yes"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="No"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/details2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/radioGroupOption1"
            app:layout_constraintStart_toStartOf="@+id/radioGroupOption1"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOption2" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Still Want to Raise the Complaint \n(अभी भी शिकायत उठाना चाहते हैं)"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />


        <EditText
            android:id="@+id/et_Reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="Reason (शिकायत का कारण)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/noBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:background="@drawable/box"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/mComplaint"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/box"
                android:text="Complaint"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
